# Tripper_old

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripper/: CMeans.java  Centroid.java  FragmentExplore.java  FragmentMap.java  FuzzyCMeans.java  InputFilterMinMax.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MapFragment.java  MapFragmentContract.java  MapFragmentPresenter.java  PossibilisticCMeans.java  PropertiesActivity.java  PropertiesActivityContract.java  PropertiesActivityPresenter.java  TripAdapter.java
app/src/main/java/com/example/tripper/algorithm/: CMeans.java  Combinations.java  FuzzyCMeans.java  HardCMeans.java  PairInteger.java  PossibilisticCMeans.java
app/src/main/java/com/example/tripper/fragment/: ExploreFragment.java  MapFragment.java  MapSettingsFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SingleTripFragment.java  TripsFragment.java
app/src/main/java/com/example/tripper/model/: CMeans.java  Centroid.java  Combinations.java  FuzzyCMeans.java  HeldKarp.java  HeldKarpDouble.java  Model.java  PairDouble.java  PairInteger.java  Point.java  PossibilisticCMeans.java  (+3 more)
app/src/main/res/drawable/: ic_clear_map.xml  ic_close.xml  ic_four.xml  ic_marker.xml  ic_menu_sign_out.xml  ic_pencil.xml  ic_person.xml  ic_properties.xml  ic_save.xml  ic_three.xml  ic_two.xml  marker1.xml  marker2.xml  marker3.xml  properties_bg.xml  table_row_bg.xml
app/src/main/res/drawable-v21/: ic_menu_explore.xml  ic_menu_help.xml
app/src/main/res/layout/: activity_properties.xml  app_bar_main.xml  fragment_explore.xml  fragment_map.xml  fragment_map_settings.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_trip.xml  fragment_trips.xml  list_item_trip.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripper/: ClusteringUnitTest.java  CusteringAlgorithmTest.java  ExampleUnitTest.java  TSPAlgorithmTest.java
(+74 files in other folders)
