<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" >
    </org.osmdroid.views.MapView>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_options"
        app:sdMainFabClosedIconColor="@color/text"
        app:sdMainFabOpenedSrc="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/zoom_in"
        android:layout_gravity="top|end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/zoom_out"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_remove" />

</FrameLayout>